name: spec
channels:
  - conda-forge
  - nodefaults
dependencies:
  - annotated-types
  - black
  - deepdiff
  - email-validator
  - filelock
  - imageio
  - jsonschema
  - jupyter
  - jupyter-black
  - loguru
  - lxml
  - numpy[version='>=1.21']
  - packaging[version='>=17.0']
  - pip
  - pooch
  - pre-commit
  - psutil
  - pydantic-settings
  - pydantic[version='>=2.7']
  - pyright
  - pytest
  - pytest-cov
  - pytest-xdist
  - python-dateutil
  - python=3.13
  - requests
  - rich
  - ruff
  - ruyaml
  - tqdm
  - typing-extensions
  - zipp
  - pip:
      - -e .[dev]
      - pdoc>=15
  #     - json-schema-for-humans  # needs py<=3.12
